<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <default sync-j="4" revision="rocko"/>

  <remote name="github"    fetch="git://github.com"/>
  <remote name="oe"        fetch="git://git.openembedded.org"/>
  <remote name="yocto"     fetch="git://git.yoctoproject.org"/>
  <remote name="bitbucket" fetch="ssh://git@bitbucket.org/amotus"/>

  <project name="poky.git"                           path="poky"                 remote="yocto"/>
  <project name="openembedded/meta-openembedded.git" path="meta-openembedded"    remote="oe"/>
  <project name="Freescale/meta-freescale"           path="meta-freescale"       remote="github"/>
  <project name="meta-variscite"                     path="meta-variscite"       remote="bitbucket" revision="master"/>
  <project name="meta-ide"                           path="meta-ide"             remote="bitbucket" revision="master"/>

</manifest>
