<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <default sync-j="4" revision="krogoth"/>

  <remote name="github" fetch="git://github.com"/>
  <remote name="oe"     fetch="git://git.openembedded.org"/>
  <remote name="yocto"  fetch="git://git.yoctoproject.org"/>
  <remote name="qt5"    fetch="git://github.com/meta-qt5"/>
  <remote name="bitbucket" fetch="ssh://git@bitbucket.org"/>

  <project name="poky.git"                path="poky"                   remote="yocto"  revision="8c69f7d56cbd496aa01ba0738675a170826a536b"/>
  <project name="meta-ti.git"             path="poky/meta-ti"           remote="yocto"  revision="morty"/>
  <project name="meta-openembedded.git"   path="poky/meta-openembedded" remote="oe"     revision="247b1267bbe95719cd4877d2d3cfbaf2a2f4865a"/>
  <project name="meta-qt5.git"            path="poky/meta-qt5"          remote="qt5"    revision="9aa870eecf6dc7a87678393bd55b97e21033ab48"/>
  <project name="jumpnow/meta-overo.git"  path="poky/meta-overo"        remote="github" revision="f137e62ef3675a74ad579752aab437402629af68"/>
  <project name="amotus/meta-nubitus.git" path="poky/meta-nubitus"      remote="bitbucket" revision="prod"/>
  
</manifest>
