<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <default sync-j="4" revision="sumo"/>

  <remote name="github"    fetch="git://github.com"/>
  <remote name="oe"        fetch="git://git.openembedded.org"/>
  <remote name="yocto"     fetch="git://git.yoctoproject.org"/>
  <remote name="bitbucket" fetch="ssh://git@bitbucket.org/amotus"/>

  <project name="poky.git"                path="poky"              remote="yocto"/>
  <project name="meta-intel.git"          path="meta-intel"        remote="yocto"/>
  <project name="meta-openembedded.git"   path="meta-openembedded" remote="oe"/>
  <project name="meta-qt5/meta-qt5.git"   path="meta-qt5"          remote="github"/>
  <project name="schnitzeltony/meta-qt5-extra.git" path="meta-qt5-extra" remote="github"/>
  <project name="sbabic/meta-swupdate.git" path="meta-swupdate"    remote="github"/>
  <project name="siemens/meta-efibootguard.git" path="meta-efibootguard"  remote="github" revision="0ef2ac814ecd0664019ecfe96b608a7ccab4c8d7"/>
  <project name="meta-dectro.git"         path="meta-dectro"       remote="bitbucket" revision="master"/>

</manifest>
